.card{
    display: grid;
    grid-template-columns:1fr 2fr;
    font-size: 12px;
    background: #242424;
    border-radius: 12px;
    margin: 1em;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
  /* text-align: center; */
  padding: .9rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* display: flex;
  justify-content: center;  
  align-items: center;
  flex-direction: column; */
}
.card-body h5{
    margin: 0;
    font-weight: 400;
    font-size: .9em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.card .card-body h4{
    font-weight: bold;
    margin: 0;
    font-size: 1.1em;
}
.card-body p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0;
}
.card-body a{
    color:white;
    background: #c51162;
    text-decoration: none;
    padding: .5em;
    font-size: 10px;
}
.card .div-data{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}